sonar.projectKey=seshukalakurthi
sonar.projectName=sonarjen
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=seshukalakurthi

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
